# LockWitness

./: .gitignore  AGENTS.md  CLAUDE.md  PROJECT_STATE.md  README.md  README_BUILD_PROTOCOL.md  privacy-policy.html
.github/workflows/: pages.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lockwitness/app/: MainActivity.kt
android/app/src/main/java/com/lockwitness/app/admin/: DeviceAdminStatus.kt  DeviceInfoProvider.kt  FailedUnlockIncidentCreator.kt  LockWitnessDeviceAdminReceiver.kt
android/app/src/main/java/com/lockwitness/app/alert/: AlertIncidentUpdater.kt  AlertShareIntentBuilder.kt
android/app/src/main/java/com/lockwitness/app/capture/: LockWitnessCaptureService.kt
android/app/src/main/java/com/lockwitness/app/data/: SettingsRepository.kt
android/app/src/main/java/com/lockwitness/app/diagnostics/: DiagnosticModels.kt  RuntimeVerificationChecklist.kt
android/app/src/main/java/com/lockwitness/app/export/: IncidentExportFormatter.kt  IncidentExportModels.kt  LocalIncidentExporter.kt
android/app/src/main/java/com/lockwitness/app/location/: AndroidLocationSnapshotClient.kt  LocationIncidentUpdater.kt  LocationSnapshotClient.kt
android/app/src/main/java/com/lockwitness/app/monetization/: AdPlaceholder.kt  MonetizationModels.kt  MonetizationRepository.kt  PlayBillingService.kt  ProFeatureGate.kt  ProProduct.kt
android/app/src/main/java/com/lockwitness/app/photo/: Camera2PhotoCaptureClient.kt  LocalPhotoStore.kt  PhotoCaptureClient.kt  PhotoIncidentUpdater.kt  Sha256Hasher.kt
android/app/src/main/java/com/lockwitness/app/ui/: LockWitnessApp.kt  LockWitnessDestination.kt
android/app/src/main/java/com/lockwitness/app/video/: Camera2VideoCaptureClient.kt  LocalVideoStore.kt  VideoCaptureClient.kt  VideoIncidentUpdater.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
docs/: PHASE_14_A_REPORT.md  PHASE_14_B_REPORT.md  PHASE_14_C_REPORT.md  PHASE_14_D_REPORT.md  PHASE_14_E_REPORT.md  PHASE_14_F_REPORT.md  PHASE_14_G_REPORT.md  PHASE_14_H_REPORT.md  PHASE_14_I_REPORT.md  PHASE_15_REPORT.md  PHASE_16_REPORT.md  PHASE_17_REPORT.md  codex-control-framework-full.md  in-app-disclosure-copy-recommendations.md  lockwitness-current-roadmap.md  monetization-production-checklist.md  play-store-submission-blockers.md  policy-risk-review.md  product-overview-investor.md  release-candidate-audit.md  runtime-test-plan.md  testing-release-checklist.md
store/: permission-disclosures.md  play-store-listing-draft.md  privacy-policy-draft.md
(+34 files in other folders)
